NEXTAUTH_URL=https://localhost:300
GOOGLE_ID=763612444203-gf8nvv6a7v8uq1c823bjsklher0bh8gd.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXT_PUBLIC_MONGODB_URI="mongodb+srv://username:username@cluster0.rkpd24d.mongodb.net/db-name?retryWrites=true&w=majority"
AUTH0_SECRET= "2b7feae2dfc80887556734d1516865d23961d92c174cdb8b6491cbf1b379e3e9"
AUTH0_BASE_URL= "http://localhost:3002"
AUTH0_ISSUER_BASE_URL="https://crypt-aid.us.auth0.com"
AUTH0_CLIENT_ID="hXgvN4nxBsRZuAiLYXqCtjGoyzQZu01u"
AUTH0_CLIENT_SECRET="8dxr_5tlOCf2diWc11fMmrl0VDiTCnhHLUHGqgzZP02aTo78mo_EDsQtHDVWuVs-"
##############################################################################################################
TWILIO_ACCOUNT_SID="AC66bce3373e247b8cc9c85b0b680ab988"
TWILIO_AUTH_TOKEN="a243c33df98de1effe3a143c09e0279a"

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBYdQD0QccL-YTP5Xo-bO0Ncp3dnaRkAKM"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cryptaid-423dd.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cryptaid-423dd"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cryptaid-423dd.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="932511392531"
NEXT_PUBLIC_FIREBASE_APP_ID="1:932511392531:web:599c110c503c76451ff0e6"


#####################FOR GOERLI
# NEXT_PUBLIC_CHAIN_ID=5
# NEXT_PUBLIC_LINK='https://goerli.infura.io/v3/45506ce6184f433aa07ed69c689ff539'
# NEXT_PUBLIC_BC_ADDRESS="0x67b37687D59A08ad193b56fcE7771aA8D3F5633e"


# ##########################FOR GANACHE
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_LINK='http://127.0.0.1:7545'

# # FOR ALVIN
# NEXT_PUBLIC_BC_ADDRESS='0x4815eFe2da43044D48da5aa09920EB1E7Ee0661D'
# NEXT_PUBLIC_PY_PATH="C:\Users\aaalv\OneDrive\Documents\GitHub\Crypt-Aid\utils\recomm.py"


# # FOR HARI
NEXT_PUBLIC_BC_ADDRESS="0xc22bE7ee352379f0E6Ad9dFf57cD3f143FAa34EF"
NEXT_PUBLIC_PY_PATH="E:\GITHUB\Crypt-Aid\utils\recomm.py"
NEXT_PUBLIC_PHONE_NUMBER="+918547114400"
NEXT_PUBLIC_MNEMONIC="gun clog imitate slot wheat orient crowd rail next violin wisdom wealth"
# 0xC0bc2E78019265a287046b740aF43E099Cfa73e6

## FOR NANDAN
# NEXT_PUBLIC_BC_ADDRESS='0x1d75673239CFC2d021Df25bAB3EbE51F68546C87'
# NEXT_PUBLIC_PY_PATH="F:\Project\Crypt-Aid\utils\recomm.py"

## FOR HARSHA
# NEXT_PUBLIC_BC_ADDRESS='0xcc53B22e7A7Dc102C89Dc602FcbD891B06a914F9'
# NEXT_PUBLIC_PY_PATH="F:\Project\Crypt-Aid\utils\recomm.py"
