NEXTAUTH_URL=https://localhost:300
GOOGLE_ID=763612444203-gf8nvv6a7v8uq1c823bjsklher0bh8gd.apps.googleusercontent.com
GOOGLE_SECRET=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


#####################FOR GOERLI
# NEXT_PUBLIC_CHAIN_ID=5
# NEXT_PUBLIC_LINK='https://goerli.infura.io/v3/45506ce6184f433aa07ed69c689ff539'
# NEXT_PUBLIC_BC_ADDRESS="0x67b37687D59A08ad193b56fcE7771aA8D3F5633e"


##########################FOR GANACHE
NEXT_PUBLIC_CHAIN_ID=1337
NEXT_PUBLIC_LINK='http://127.0.0.1:7545'
# FOR ALVIN
NEXT_PUBLIC_BC_ADDRESS='0x31D80cbeC21356d3bD5cC15bd3B80e0491285351'

# FOR HARI
#NEXT_PUBLIC_BC_ADDRESS='0x0B40467bBBdFD699F7fEc21A957890b49513b1cB'
